<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="619.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tse.crewmatse.frigomanager.controller.AlertController">
   <top>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="944.0" style="-fx-background-color: #D2D6D9;">
         <children>
            <JFXButton fx:id="profileButton" onAction="#switchToProfile" prefHeight="37.0" prefWidth="190.0" style="-fx-border-color: #86ECBC; -fx-background-color: #d2d6d9;" text="Profile" textFill="#3a2f40">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <EmojiOneView fill="#3a2f40" glyphName="BUST_IN_SILHOUETTE" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonHome" onAction="#switchToHome" prefHeight="37.0" prefWidth="190.0" style="-fx-border-color: #86ECBC; -fx-background-color: #d2d6d9;" text="Home" textFill="#3a2f40">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#3a2f40" glyphName="HOME" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonPantry" onAction="#switchToPantry" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #86ECBC; -fx-background-color: #d2d6d9;" text="Pantry" textFill="#3a2f40">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <EmojiOneView fill="#3a2f40" glyphName="SHOPPING_CART" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonRecipe" onAction="#switchToRecipe" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #86ECBC; -fx-background-color: #d2d6d9;" text="Recipe" textFill="#3a2f40">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <EmojiOneView fill="#3a2f40" glyphName="FORK_AND_KNIFE" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonAlerts" onAction="#switchToAlerts" prefHeight="41.0" prefWidth="184.0" style="-fx-border-color: #86ECBC; -fx-background-color: #3a2f40;" text="Notifications" textFill="#d2d6d9">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <EmojiOneView fill="#d2d6d9" glyphName="BELL" size="25" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="558.0" prefWidth="949.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <tabs>
                <Tab text="Featured Recipes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="RecipesTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Recipe" />
                                  <TableColumn prefWidth="75.0" text="Ingredients" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Missing Ingredients">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="IngredientsTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Missing Ingredient" />
                                    <TableColumn prefWidth="75.0" text="Pinned Recipe" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Close expiration date">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="ExpirationTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="colFood" prefWidth="75.0" text="Ingredient" />
                                    <TableColumn fx:id="colExpiration" prefWidth="75.0" text="Expiration Date" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="18.0" prefWidth="949.0" style="-fx-background-color: #86ECBC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
