<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="619.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tse.crewmatse.frigomanager.controller.HomeController">
   <top>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="944.0" style="-fx-background-color: #D2D6D9;">
         <children>

            <JFXButton fx:id="buttonHome" onAction="#switchToHome" prefHeight="37.0" prefWidth="190.0" style="-fx-border-color: #86ECBC; -fx-background-color: #3A2F40;" text="Home" textFill="#d2d6d9">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#d2d6d9" glyphName="HOME" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonPantry" onAction="#switchToPantry" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #86ECBC; -fx-background-color: #d2d6d9;" text="Pantry" textFill="#3a2f40">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <EmojiOneView fill="#3a2f40" glyphName="SHOPPING_CART" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonRecipe" onAction="#switchToRecipe" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #86ECBC; -fx-background-color: #d2d6d9;" text="Recipe" textFill="#3a2f40">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <EmojiOneView fill="#3a2f40" glyphName="FORK_AND_KNIFE" size="25" />
               </graphic>
            </JFXButton> 
            <JFXButton fx:id="buttonAlerts" onAction="#switchToAlerts" prefHeight="41.0" prefWidth="184.0" style="-fx-border-color: #86ECBC; -fx-background-color: #d2d6d9;" text="Notifications" textFill="#3a2f40">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <EmojiOneView fill="#3a2f40" glyphName="BELL" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="profileButton" onAction="#switchToProfile" prefHeight="37.0" prefWidth="190.0" style="-fx-border-color: #86ECBC; -fx-background-color: #d2d6d9;" text="Profile" textFill="#3a2f40">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
               <graphic>
                  <EmojiOneView fill="#3a2f40" glyphName="BUST_IN_SILHOUETTE" size="25" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <TableView fx:id="ExpirationTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colFood" prefWidth="75.0" text="Recent Ingredients" />
                      <TableColumn fx:id="colExpiration" prefWidth="75.0" text="Expiration Date" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <HBox layoutX="14.0" layoutY="19.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Label text="Welcome">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelActiveUser" text="ActiveUser">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
          <AnchorPane layoutX="364.0" layoutY="141.0" minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TableView fx:id="lastViewedRecipestableView" layoutX="-366.0" prefHeight="200.0" prefWidth="526.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="lastViewedRecipesColumn" prefWidth="75.0" text="Last viewed recipes" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="18.0" prefWidth="949.0" style="-fx-background-color: #86ECBC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
