<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="663.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="36.0" layoutY="14.0" text="Ingredients" textFill="#030000">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="71.0" prefHeight="27.0" prefWidth="183.0" promptText="search " style="-fx-background-color: ; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
            <VBox fx:id="pnItems" layoutX="14.0" layoutY="117.0" prefHeight="269.0" prefWidth="298.0" spacing="5.0" style="-fx-background-color: #ffff;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <DatePicker layoutX="346.0" layoutY="151.0" prefHeight="22.0" prefWidth="158.0" promptText="Expiration date" />
            <RadioButton layoutX="346.0" layoutY="191.0" mnemonicParsing="false" text="Litre" />
            <RadioButton layoutX="418.0" layoutY="191.0" mnemonicParsing="false" text="gram" />
            <TextField layoutX="351.0" layoutY="219.0" promptText="quantity" />
            <Button layoutX="403.0" layoutY="252.0" mnemonicParsing="false" text="save" />
            <Button layoutX="208.0" layoutY="72.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
